@import "bourbon/bourbon"
@import "hamburgers/hamburgers"

@font-face
	font-family: 'OpenSansBold'
	font-style: normal
	font-weight: normal
	src: url('../fonts/OpenSans-Bold.ttf')

@font-face
	font-family: 'OpenSansRegular'
	font-style: normal
	src: url('../fonts/OpenSans-Regular.ttf')

@font-face
	font-family: 'OpenSansExtraBold'
	font-style: normal
	src: url('../fonts/OpenSans-ExtraBold.ttf')

@font-face
	font-family: 'RalewayBold'
	font-style: normal
	font-weight: normal
	src: url('../fonts/Raleway-Bold.ttf')

@font-face 
	font-family: "Bringin"
	font-style: normal
	font-weight: normal
	src: url('../fonts/Bringin.ttf')

@font-face
	font-family: 'RobotoLight'
	font-style: normal
	font-weight: normal
	src: url('../fonts/Roboto-Light.ttf')

@font-face
	font-family: 'RobotoBlack'
	font-style: normal
	font-weight: normal
	src: url('../fonts/Roboto-Black.ttf')

// VARIABLES

$blue: #36AEEA
$gray: #95A5AD

// GLOBAL STYLES

html, body
	margin: 0
	padding: 0
	min-width: 500px
	max-width: 100%
	max-height: 100%
	overflow-x: hidden
	position: relative
	letter-spacing: 1px
*
	box-sizing: border-box
ul
	padding: 0
	margin: 0
a
	text-decoration: none
p
	font-family: 'OpenSansRegular'
h1, h3
	font-family: 'OpenSansBold'

h1
	text-align: center

button
	cursor: pointer
	background: #36AEEA
	text-transform: uppercase
	border: 0
	border-radius: 4px
	color: white
	letter-spacing: 2px
	font-family: RalewayBold
	overflow: hidden

.wrapper
	max-width: 1200px
	margin: auto
	height: 100%

.gray
	color: $gray

section
	padding: 50px 0

/* MOBILE NAVIGATION */

.hider
	display: flex

.mobileNav
	+position(absolute, 0 -320px 0 null)
	display: none
	justify-content: center
	z-index: 20
	background-color: $blue
	width: 320px
	padding-top: 40px
	box-sizing: border-box
	+transition(right 0.3s ease-in-out)
	li
		margin: 20px
		display: block
	a
		text-decoration: none
		color: white
		font-size: 15px
		font-family: OpenSansBold
	button.callUs
		background: none
		padding: 12px 43px
		border: 3px solid white
		border-radius: 4px
		letter-spacing: 1px
		font-family: RalewayBold
		color: white
		margin-top: 40px
		position: static

nav.shown
	right: 0

.hamburger
	z-index: 100

.hamburger.is-active
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
		background-color: white

/* HEADER */

header
	+size(100% 87px)
	position: absolute
	background-color: rgba(255, 255, 255, 0.3)
	.wrapper
		display: flex
		align-items: center
		height: 100%
		position: relative

.logo
	display: inline-block
	max-width: 117px
	margin-left: 20px
	margin-right: 50px 
	background: url("../img/logo.png") no-repeat center

.logoText
	+hide-text()
	margin: 0

nav.headerNav 
	ul
		list-style: none
		li
			display: inline-block
			margin: 11px
			font-size: 12px
			a
				color: $gray
				font-family: OpenSansBold
				position: relative
				&::before
					content: ""
					+position(absolute, null 50% -4px 50%)
					background: $blue
					height: 3px
					+transition(all 0.2s ease-out)
				&:hover
					&::before
						left: 0
						right: 0 

				
.callUs
	background: none
	padding: 12px 43px
	border: 3px solid $blue
	border-radius: 4px
	letter-spacing: 1px
	+position(absolute, 23px 57px null null)
	font-family: RalewayBold
	color: $blue
	+transition(all 250ms ease-in-out)
	&:hover
		background: $blue
		color: white

/* END OF HEADER */

/* "BANNER" */

.banner
	height: 611px
	padding-top: 89px
	background: url("../img/banner.jpg") no-repeat center

.invitation
	+position(relative, 106px null null 30px)
	max-width: 530px
	padding: 18px	
	h1
		font-family: OpenSansBold
		color: #fff
		font-size: 50px
		letter-spacing: 6px
		margin: 0
		line-height: 38px
	span
		color: #56c8fe
		font-size: 66px
		position: relative
		top: -13px
		font-family: Bringin
		letter-spacing: 1px
	button
		padding: 21px 76px
		+position(relative, null null null 5px)
		&::after
			background: #fff
			content: ""
			+size(50px 155px)	
			+position(absolute, -50px null null -75px)
			opacity: .2
			+transform(rotate(35deg))
			+transition(all 550ms $ease-out-expo)
			z-index: 10
		&:hover
			&::after
				left: 120%
				+transition(all 550ms $ease-out-expo)
	p
		color: #d6dbdf
		line-height: 28px
		font-size: 19px
		margin: 5px 5px 20px

/* END OF "BANNER" */

/* "ABOUT US" */

.aboutUs
	background: url('../img/about_us_bg.jpg') no-repeat center
	background-size: cover
	.container
		min-height: 40rem
		align-items: center
	.wavesAbove
		&::before
			margin: 0
	article
		padding: 1px
		width: 400px
		padding: 20px
		z-index: 1
		p
			color: $gray

.readMore
	padding: 12px 22px
	letter-spacing: 1px

.container
	width: 100%
	display: flex
	padding: 0 20px
	position: relative
	flex-wrap: wrap

.photos
	position: absolute
	top: -32px
	right: -120px
	max-width: 100%
	img
		&:first-child
			position: absolute
			left: -100px
			top: 290px

/* END OF "ABOUT US" */

/* "OUR JOURNAL" */

.journal
	background-color: #fff
	display: flex
	justify-content: center
	flex-direction: column
	h1
		text-align: center
	.container
		align-items: flex-start
		padding-top: 20px

.wavesAbove
	&::before
		content: ""
		+size(81px 7px)
		display: block
		margin: auto
		position: relative
		top: -30px
		background: url('../img/waves.png')

.post
	display: flex
	article
		width: 380px
		height: 380px
		text-align: center
		padding: 40px 22px
		display: flex
		flex-direction: column
		position: relative
		background-color: #fff
		.little-heading
			font-family: OpenSansBold
			color: $blue
			font-size: 0.8rem
		p.text
			color: $gray
			font-size: 14px
			padding: 0 10px
		h3
			font-size: 1rem
			margin-top: 40px
			letter-spacing: 3px
		h3, span
			text-transform: uppercase
		.pagination
			font-style: italic	
			font-size: 14px
			font-family: serif
			letter-spacing: 0
			position: absolute
			bottom: 37px
			left: 180px	

article.love
	box-shadow: -8px -9px 25px -18px $gray
	&::before
		content: ''
		width: 0
		height: 0
		position: absolute
		left: -10px
		border-style: solid
		border-width: 11px 10px 11px 0
		border-color: transparent #fff transparent transparent

.post2
	flex-direction: row-reverse

article.tree
	box-shadow: -11px 12px 25px -18px $gray
	&::before
		content: ''
		width: 0
		height: 0
		position: absolute
		top: 50px
		right: -10px
		border-style: solid
		border-width: 11px 0 11px 10px
		border-color: transparent transparent transparent #fff

.line-through
	text-decoration: line-through

.post3
	flex-direction: column
	order: 2
	position: absolute
	right: 40px

article.water
	box-shadow: 11px 12px 25px -18px $gray
	&::before
		content: ''
		width: 0
		height: 0
		position: absolute
		top: -10px
		left: 53px
		border-style: solid
		border-width: 0 11px 10px 11px
		border-color: transparent transparent #fff transparent

/* END OF "OUR JOURNAL" */

/* "DO YOU WANNA GO?" */

.order
	background: url('../img/order-bg.jpg') no-repeat center
	background-size: cover
	.container
		align-items: center
		min-height: 40rem
	h1
		text-align: left
		&::before
			margin: 0

.formWrapper
	max-width: 850px

.orderForm
	display: flex
	background-color: #fff
	padding: 2px
	border-radius: 4px
	flex-wrap: wrap
	input[type='text']
		display: flex
		flex-grow: 2
		border-bottom: 0
		border-top: 0
		border-left: 0
		height: 30px
		padding: 5px 10px
		align-self: center
		&::-webkit-input-placeholder 
			font-size: 16px
		&:-moz-placeholder /* Firefox 18- */
			font-size: 16px
		&::-moz-placeholder /* Firefox 19+ */
			font-size: 16px
		&:-ms-input-placeholder /* IE 11 and Edge */
			font-size: 16px
	button
		padding: 20px 63px 


/* END OF */

/* HOW WE WORK */

.howWeWork
	.container
		padding-top: 20px
		justify-content: center
	.wavesAbove
		text-align: center
		&::before
			margin: auto

.phase
	width: 210px
	text-align: center
	span
		color: $blue
		padding: 12px
		border: 3px solid $blue
		border-radius: 50%
		display: block
		width: 50px
		margin: 0 auto 50px
		font-family: 'RobotoBlack', sans-serif
	h3
		font-size: 18px
		font-family: 'RobotoBlack', sans-serif
		letter-spacing: 0
		margin-bottom: 0
	p
		font-size: 14px
		color: $gray
		font-family: 'RobotoLight', sans-serif
		margin-top: 5px
		line-height: 20px

	img
		display: block
		margin: auto

.horLine
	position: relative
	&::before
		content: ''
		width: 242px
		height: 2px
		display: block
		background-image: url('../img/line.png')
		position: absolute
		top: 25px
		left: 62%

.verLine
	position: relative
	&::before
		content: ''
		width: 58px
		height: 2px
		display: block
		margin: auto
		background-image: url('../img/line.png')
		position: relative
		top: -26px
		transform: rotate(90deg)
	
/* END OF */

/* TRAVEL WITH US */

.travel
	background: url('../img/travel-bg.jpg') no-repeat center 
	background-size: cover
	text-align: center
	min-height: 70rem
	.container
		justify-content: center
		padding: 80px 20px
	.wavesAbove
		&::before
			margin: auto

.travelCard
	width: 200px
	height: 383px
	text-align: left
	display: flex
	flex-direction: column
	justify-content: space-between
	border-radius: 7px
	padding: 15px 20px
	margin: 16px
	h3, p
		font-family: 'OpenSansRegular'
		color: white
	h3
		font-size: 29px
		font-weight: lighter
		margin: 0
	p
		font-size: 14px
		margin: 10px 0

.travelCard.carpathian
	background: url('../img/carpathian-bg.png') no-repeat
.travelCard.alps
	background: url('../img/alps-bg.png') no-repeat
.travelCard.pyrenees
	background: url('../img/pyrenees-bg.png') no-repeat
.travelCard.rocky
	background: url('../img/rocky-bg.png') no-repeat
.travelCard.kavkaz
	background: url('../img/kavkaz-bg.png') no-repeat

.rating
	display: flex

.star
	display: flex
	+size(20px 16px)
	background: url('../img/star.png') no-repeat
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
	background-color: rgba(0, 0, 0, 0.01)

.price
	display: flex
	justify-content: space-between
	align-items: center

.oldPrice
	color: white
	font-family: 'OpenSansRegular'
	font-size: 16px

.newPrice
	color: white
	font-family: 'OpenSansExtraBold'
	font-size: 23px

/* END OF */

/* GALLERY */

.gallery
	.container
		justify-content: center
		align-items: flex-start

.column
	margin: 10px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	img
		display: block
		margin: 10px
		height: 100%

.column.first
	width: 263px

.column.second
	width: 361px

.column.third
	width: 457px 

/* END OF */

/* LOGOS */

.logos
	background: #f8f9fa
	.container
		align-items: center
		justify-content: space-around
	img
		margin: 30px

/* END OF */

/* TESTIMONALS */

.testimonals
	background: url('../img/testimonals-bg.jpg') no-repeat
	background-size: cover
	.container
		justify-content: center

.testimonal
	width: 530px
	margin: 40px 10px
	.quotes
		display: block
		+size(24px 22px)
		background: url('../img/quotes.png') no-repeat
	p
		color: $gray
		font-family: 'OpenSansRegular'

.profile
	display: flex
	span
		margin-left: 10px
		color: $blue
		letter-spacing: 0
	.name	
		font-family: 'OpenSansBold'

.contactForm
	width: 515px
	display: flex
	flex-direction: column
	text-align: center
	margin: 50px 0
	padding: 40px 25px
	border-radius: 16px
	position: relative
	z-index: 2
	background: rgba(255, 255, 255, 0.5)
	box-shadow: 0 0 20px -5px #000
	flex-wrap: wrap
	overflow: hidden
	input[type='text']
		display: flex
		border-bottom: 0
		border-top: 0
		border-left: 0
		border-radius: 4px
		width: 100%
		height: 60px
		padding: 5px 20px
		margin: 10px
		align-self: center
		&::-webkit-input-placeholder 
			font-size: 16px
			opacity: 0.8
		&:-moz-placeholder /* Firefox 18- */
			font-size: 16px
			opacity: 0.8
		&::-moz-placeholder /* Firefox 19+ */
			font-size: 16px
			opacity: 0.8
		&:-ms-input-placeholder /* IE 11 and Edge */
			font-size: 16px
			opacity: 0.8
	button
		margin: 10px 0
		padding: 22px
		font-size: 18px
	h3
		font-family: 'OpenSansBold'
		color: $blue
		font-size: 30px
		margin: 0
	p
		font-size: 14px
		margin: 10px 0 20px 0
		font-family: 'OpenSansRegular'

.blur
	position: absolute
	top: -30px
	left: -30px
	right: -30px
	bottom: -30px
	z-index: -1
	background: url('../img/testimonals-bg.jpg') center 60%
	filter: blur(30px)
	-webkit-filter: blur(30px)

/* END OF */

/* FOOTER */

footer
	background: #3e5d67
	padding: 30px 0
	.container
		justify-content: space-between
		align-items: center
	
.rights
	color: #6c97a6
	font-family: 'OpenSansRegular'
	letter-spacing: 0

.socialNetworks
	a
		display: inline-block
		+size(38px 38px)
	.twitter
		background: url('../img/twitter-icon.png') no-repeat
	.facebook
		background: url('../img/facebook-icon.png') no-repeat
	.vk
		background: url('../img/vk-icon.png') no-repeat

.phone
	font-family: 'RobotoBlack'
	font-size: 24px
	color: #7ec6d6

/* END OF */

/* media queries */

@media(max-width: 505px)
	.travelCard
		margin: 16px 10px

@media(max-width: 705px)
	.orderForm
		flex-direction: column
		width: 400px
		margin: 40px auto
		input[type='text']
			width: 100%
			height: 60px

	.column.first
		width: auto
		img
			width: 70%

	.column.second
		width: auto
		img
			width: 90%

	footer
		.container
			flex-direction: column
		.socialNetworks
			margin: 20px 0


@media(max-width: 800px)
	.post, .post.post3
		flex-direction: column
		article, article.water
			&::before
				content: ''
				width: 0
				height: 0
				position: absolute
				top: -10px
				left: 53px
				border-style: solid
				border-width: 0 11px 10px 11px
				border-color: transparent transparent #fff transparent

@media(max-width: 839px)
	.phase.first>.horLine
		&::before
			display: none
	
	.phase.third>.horLine
		&::before
			display: none	

@media(max-width: 900px)
	.banner	
		background: url('../img/banner-mobile.jpg') no-repeat center

	.invitation
		border: 3px solid white
		padding: 40px 30px
		top: 90px
		left: 0
		max-width: 100%
		h1
			font-size: 42px
		span
			font-size: 58px
		p
			max-width: 500px

@media(max-width: 980px)
	.hamburger
		display: inline-block

	.headerNav
		display: none

	header	
		.callUs
			display: none

	.mobileNav
		display: flex

@media(max-width: 1170px)
	.aboutUs
		article
			background: rgba(246, 244, 245, 0.95)

@media(max-width: 1180px)
	.column.third
		width: 670px
		img
			width: 100%

@media(max-width: 1200px)
	.journal
		.container
			justify-content: center

	.post3
		position: static
		flex-direction: row
		article.water
			&::before
				content: ''
				width: 0
				height: 0
				position: absolute
				top: 38px
				left: -10px
				border-style: solid
				border-width: 11px 10px 11px 0
				border-color: transparent #fff transparent transparent

	.phase
		min-width: 210px
		width: 20rem

	.phase.first>.horLine
		&::before
			width: 357px
			left: 56%

	.phase.third>.horLine
		&::before
			width: 357px
			left: 56%

	.phase.second>.horLine
		&::before
			display: none

	.phase.fourth>.horLine
		&::before
			display: none
